{
    "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "files": {
        "includes": [
            "**",
            "!node_modules",
            "!dist",
            "!convex/_generated",
            "!.convex/local",
            "!proofs",
            "!.agents",
            "!.claude"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            },
            "suspicious": {
                "noExplicitAny": "error"
            }
        }
    }
}
